

application.base-packages=com.datasensorn.mqttservice
application.scheduler.rate=5000

#mqt配置
application.mqtt.host=tcp://iot.eclipse.org:1883
application.mqtt.publisher=sodmewuhan-publisher
application.mqtt.subscriber=sodmewuhan-subscriber
application.mqtt.topic=/sodmewuhan/test

#jdbc配置
spring.datasource.url=jdbc:mysql://192.168.152.130:3306/datasensorn?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 