#springboot配置
#server.port=8090

application.base-packages=com.datasensorn.mqttservice
application.scheduler.rate=5000

#mqtt配置
application.mqtt.host=tcp://iot.eclipse.org:1883
application.mqtt.publisher=sodmewuhan-publisher
application.mqtt.subscriber=sodmewuhan-subscriber
application.mqtt.topic=/sodmewuhan/test